<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:alpha="0.95">

        <ImageButton
            android:id="@+id/nav_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_chevron_left" />

        <ImageButton
            android:id="@+id/nav_reload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:contentDescription="@string/reload"
            android:src="@android:drawable/ic_popup_sync" />

        <ImageButton
            android:id="@+id/nav_forward"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:contentDescription="@string/forward"
            android:src="@drawable/ic_chevron_right" />
    </LinearLayout>

</FrameLayout>
